<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo plugin Insert media tag | my Hexo Site</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="Beautiful site">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo plugin Insert media tag"/>
  <meta property="og:site_name" content="my Hexo Site"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">my Hexo Site</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Hexo plugin Insert media tag</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="hexo-tag-owl"><a href="#hexo-tag-owl" class="headerlink" title="hexo-tag-owl"></a>hexo-tag-owl</h1><p><a href="http://badge.fury.io/js/hexo-tag-owl" target="_blank" rel="external"><img src="https://badge.fury.io/js/hexo-tag-owl.svg" alt="NPM version"></a><br><a href="https://codeclimate.com/github/m80126colin/hexo-tag-owl" target="_blank" rel="external"><img src="https://codeclimate.com/github/m80126colin/hexo-tag-owl.png" alt="Code Climate"></a><br><a href="LICENSE.md"><img src="http://img.shields.io/npm/l/hexo-tag-owl.svg" alt="License"></a></p>
<p>An useful media tag for <a href="https://hexo.io" target="_blank" rel="external">Hexo</a> 3.x, <a href="http://m80126colin.github.io/hexo-tag-owl-demo/" target="_blank" rel="external">Demo page</a></p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Various videos and images sources embedding</li>
<li>Support videos website<ul>
<li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
<li><a href="http://www.nicovideo.jp/" target="_blank" rel="external">Niconico</a></li>
<li><a href="http://www.bilibili.com/" target="_blank" rel="external">Bilibili</a></li>
<li><a href="https://vimeo.com/" target="_blank" rel="external">Vimeo</a></li>
<li><a href="http://www.tudou.com/" target="_blank" rel="external">Tudou</a></li>
<li><a href="http://www.youku.com/" target="_blank" rel="external">Youku</a></li>
<li><a href="http://v.qq.com/" target="_blank" rel="external">Tencent</a></li>
<li><a href="http://www.ted.com/" target="_blank" rel="external">TED</a></li>
</ul>
</li>
<li>Support images sources<ul>
<li>Local images</li>
<li><a href="http://giphy.com/" target="_blank" rel="external">Giphy</a></li>
</ul>
</li>
<li>Auto stylesheet embedding</li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>Run the following command in the root directory of hexo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-tag-owl --save</span><br></pre></td></tr></table></figure>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Component-Concept"><a href="#Component-Concept" class="headerlink" title="Component Concept"></a>Component Concept</h3><p>All components are wrapped by a <code>&lt;div&gt;</code> tag with several classes. All components have at least one class <code>.owl-media</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;owl-media&quot;&gt;[component]&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Auto-Stylesheet-Embedding"><a href="#Auto-Stylesheet-Embedding" class="headerlink" title="Auto Stylesheet Embedding"></a>Auto Stylesheet Embedding</h3><p>Because the components are lack of CSS, everyone can add some CSS for one’s preference. Here provide a default CSS written in stylus at <code>lib/asset/css.styl</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">owl:</span><br><span class="line">  css: default</span><br><span class="line">  file: owl.css</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>css</strong>: whether insert default stylesheet or not, with following values<ul>
<li><code>default</code>: use default stylesheet at <code>lib/asset/css.styl</code></li>
<li><code>custom</code>: use custom stylesheet with path at <strong>file</strong></li>
<li><code>none</code>: unable this feature</li>
<li>default values: <code>none</code></li>
</ul>
</li>
<li><strong>file</strong>: assign the path of stylesheet when <strong>css</strong> is not <code>none</code>, and default value is <code>owl.css</code></li>
</ul>
<h2 id="Videos"><a href="#Videos" class="headerlink" title="Videos"></a>Videos</h2><p>Every components of this category have additional class <code>.owl-video</code>.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"owl-media owl-video"</span>&gt;</span>[component]<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Each videos source will add additional class <code>.owl-[source]</code>:</p>
<ul>
<li>Youtube: <code>.owl-youtube</code></li>
<li>Niconico: <code>.owl-niconico</code></li>
<li>Bilibili: <code>.owl-bilibili</code></li>
<li>Vimeo: <code>.owl-vimeo</code></li>
<li>Tudou: <code>.owl-tudou</code></li>
<li>Youku: <code>.owl-youku</code></li>
<li>Tencent: <code>.owl-tencent</code></li>
<li>TED: <code>.owl-ted</code></li>
</ul>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% owl youtube youtube_id %&#125;</span><br><span class="line">&#123;% owl niconico niconico_id [type] %&#125;</span><br><span class="line">&#123;% owl bilibili bilibili_id [page] %&#125;</span><br><span class="line">&#123;% owl vimeo vimeo_id %&#125;</span><br><span class="line">&#123;% owl tudou tudou_id %&#125;</span><br><span class="line">&#123;% owl youku youku_id %&#125;</span><br><span class="line">&#123;% owl tencent tencent_id %&#125;</span><br><span class="line">&#123;% owl ted ted_id [lang] %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>youtube_id</strong> - video id on Youtube</li>
<li><strong>vimeo_id</strong> - video id in Vimeo.</li>
<li>Niconico<ul>
<li><strong>niconico_id</strong> - video id in Niconico.</li>
<li><strong>type</strong> - embeded type. There are only <code>thumb</code> and <code>watch</code> two options. Default is set as <code>thumb</code>.<ul>
<li><code>thumb</code>: set nico in thumb mode with extra class <code>.niconico-thumb</code></li>
<li><code>watch</code>: set nico in watch mode with extra class <code>.niconico-watch</code></li>
</ul>
</li>
</ul>
</li>
<li>Bilibili<ul>
<li><strong>bilibili_id</strong> - video id in Bilibili. You can use either <code>av247371</code> or <code>247371</code>.</li>
<li><strong>page</strong> - if video have several clips, you can add a number indicated the video.</li>
</ul>
</li>
<li><strong>tudou_id</strong> - video id in Tudou.</li>
<li><strong>youku_id</strong> - video id in Youku. You can use either <code>id_XMTc3MzcxMjQw</code> or <code>XMTc3MzcxMjQw</code>.</li>
<li><strong>tencent_id</strong> - video id in Tencent Video.</li>
<li>TED<ul>
<li><strong>ted_id</strong> - video id in TED.</li>
<li><strong>lang</strong> - subtitle language for TED videos.</li>
</ul>
</li>
</ul>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% owl youtube YtuAOT_c2EA %&#125;</span><br><span class="line">&#123;% owl niconico sm1494658 %&#125;</span><br><span class="line">&#123;% owl niconico sm1494658 watch %&#125;</span><br><span class="line">&#123;% owl bilibili av247371 %&#125;</span><br><span class="line">&#123;% owl bilibili 247371 %&#125;</span><br><span class="line">&#123;% owl bilibili av367901 2 %&#125;</span><br><span class="line">&#123;% owl vimeo 5566538 %&#125;</span><br><span class="line">&#123;% owl tudou pRsx83aRLLs %&#125;</span><br><span class="line">&#123;% owl youku id_XMTc3MzcxMjQw %&#125;</span><br><span class="line">&#123;% owl tencent o03134mlm8j %&#125;</span><br><span class="line">&#123;% owl ted gero_miesenboeck zh-cn %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p>Every components of this category have additional class <code>.owl-image</code>.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"owl-media owl-image"</span>&gt;</span>[component]<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Local-Images"><a href="#Local-Images" class="headerlink" title="Local Images"></a>Local Images</h3><p>Insert your image from blog\’s path.</p>
<h4 id="Usage-1"><a href="#Usage-1" class="headerlink" title="Usage"></a>Usage</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% owl local image_path %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>image_path</strong> - relative path from your blog.</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% owl local img/img.jpg %&#125;</span><br><span class="line">&#123;% owl local another-img.gif %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Giphy"><a href="#Giphy" class="headerlink" title="Giphy"></a>Giphy</h3><p>Insert your gif from Giphy.</p>
<h4 id="Usage-2"><a href="#Usage-2" class="headerlink" title="Usage"></a>Usage</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% owl giphy giphy_id %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>giphy_id</strong> - giphy id</li>
</ul>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% owl giphy AxqJJOBkWHXW %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Contributors"><a href="#Contributors" class="headerlink" title="Contributors"></a>Contributors</h2><ul>
<li><a href="https://github.com/twang2218" target="_blank" rel="external">Tao Wang</a>: Tencent (騰訊視頻) plugin function</li>
<li><a href="https://github.com/r12f" target="_blank" rel="external">Riff</a>: TED videos plugin support</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/11/26/Hexo-plugin-Readme/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一頁</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/11/26/Recherche-1-fevrier-2k17/" class="alignright next">下一頁<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "aoDudeV",
	       repo: "aoDudeV.github.io",
		   client_id: "",
           client_secret: "",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "Hexo plugin Insert media tag",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-11-26 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/SSG/">SSG<span>6</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hexo/">Hexo<span>8</span></a></li> <li><a href="/tags/Plugins/">Plugins<span>4</span></a></li> <li><a href="/tags/hexo-tag-owl/">hexo-tag-owl<span>1</span></a></li> <li><a href="/tags/Images/">Images<span>2</span></a></li> <li><a href="/tags/Tags/">Tags<span>2</span></a></li> <li><a href="/tags/Readme/">Readme<span>6</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
   </html>
