<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>itranswarp Full-featured CMS including blog | my Hexo Site</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="Beautiful site">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="itranswarp Full-featured CMS including blog"/>
  <meta property="og:site_name" content="my Hexo Site"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">my Hexo Site</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> itranswarp Full-featured CMS including blog</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Full-featured-CMS-including-blog-wiki-discussion-etc-powered-by-Nodejs"><a href="#Full-featured-CMS-including-blog-wiki-discussion-etc-powered-by-Nodejs" class="headerlink" title="Full-featured CMS including blog, wiki, discussion, etc. powered by Nodejs"></a>Full-featured CMS including blog, wiki, discussion, etc. powered by Nodejs</h1><p><strong>src</strong> ==&gt; <a href="https://github.com/michaelliao/itranswarp.js" target="_blank" rel="external">https://github.com/michaelliao/itranswarp.js</a></p>
<h1 id="itranswarp-js"><a href="#itranswarp-js" class="headerlink" title="itranswarp.js"></a>itranswarp.js</h1><p><img src="https://raw.githubusercontent.com/michaelliao/itranswarp.js/master/resource/icon-64x64.png" alt="icon"></p>
<p>A nodejs powered website containing blog, wiki, discuss and search engine.</p>
<p><a href="https://travis-ci.org/michaelliao/itranswarp.js" target="_blank" rel="external"><img src="https://travis-ci.org/michaelliao/itranswarp.js.svg?branch=master" alt="Build Status"></a></p>
<ul>
<li>based on koa2 with ES7 async/await</li>
<li>OAuth2 integration (weibo, QQ, facebook, etc.)</li>
<li>SEO support</li>
<li>REST api</li>
<li>customized css with uikit2</li>
<li>fully tested (using mocha/chai)</li>
</ul>
<h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><p>Nodejs: &gt;= 8.x</p>
<p>MySQL: 5.6 ~ 5.7</p>
<p>Memcache</p>
<p>Nginx</p>
<h3 id="Configurations"><a href="#Configurations" class="headerlink" title="Configurations"></a>Configurations</h3><p>You should make a copy of <code>config_default.js</code> to <code>config_&lt;NODE_ENV&gt;.js</code>, and override some of the settings you needed.</p>
<p>For example, if NODE_ENV=production, you need create <code>config_production.js</code>:</p>
<pre><code>$ cp www/config_default.js www/config_production.js
</code></pre><p>You can safely remove any settings you do not changed.</p>
<h3 id="Install-packages"><a href="#Install-packages" class="headerlink" title="Install packages"></a>Install packages</h3><p>Run <code>npm install</code> to install all required packages:</p>
<pre><code>$ npm install
</code></pre><h3 id="Initialize-database"><a href="#Initialize-database" class="headerlink" title="Initialize database"></a>Initialize database</h3><p>Run <code>node schema &gt; init_db.sql</code> to generate initial schema as well as administrator’s email and password.</p>
<p>You will get <code>init_db.sql</code> file in current directory. Run this SQL script by:</p>
<pre><code>$ mysql -u root -p &lt; init_db.sql
</code></pre><p>NOTE: re-run this SQL file will remove all existing data.</p>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><p>iTranswarp.js is fully tested. To run tests, make sure:</p>
<ul>
<li>run MySQL in localhost and set root password as <code>password</code>.</li>
<li>run Memcache in localhost.</li>
</ul>
<p>Then run:</p>
<pre><code>$ mocha
</code></pre><p>Schema will be created in MySQL <code>test</code> database before run tests.</p>
<h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><pre><code>$ node start.js
</code></pre><p>You should able to see the home page in the browser with address <code>http://localhost:2017/</code>.</p>
<p>If you want to sign in to management console, go to <code>http://localhost:2017/manage/signin</code>, and sign in using the email and password you entered when running <code>node schema</code>.</p>
<h3 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h3><p>2.1 - 14 Oct 2017</p>
<ul>
<li>collapsable tree view for wiki</li>
<li>AD support</li>
</ul>
<p>Database schema update:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE `randoms`;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `randoms` (</span><br><span class="line">  `id` varchar(50) NOT NULL,</span><br><span class="line">  `name` varchar(50) NOT NULL,</span><br><span class="line">  `value` varchar(50) NOT NULL,</span><br><span class="line">  `expired_at` bigint(20) NOT NULL,</span><br><span class="line">  `created_at` bigint(20) NOT NULL,</span><br><span class="line">  `updated_at` bigint(20) NOT NULL,</span><br><span class="line">  `version` bigint(20) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `uni_rnd_value` (`value`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `adslots` (</span><br><span class="line">  `id` varchar(50) NOT NULL,</span><br><span class="line">  `alias` varchar(50) NOT NULL,</span><br><span class="line">  `name` varchar(100) NOT NULL,</span><br><span class="line">  `description` varchar(1000) NOT NULL,</span><br><span class="line">  `price` bigint(20) NOT NULL,</span><br><span class="line">  `width` bigint(20) NOT NULL,</span><br><span class="line">  `height` bigint(20) NOT NULL,</span><br><span class="line">  `num_slots` bigint(20) NOT NULL,</span><br><span class="line">  `num_auto_fill` bigint(20) NOT NULL,</span><br><span class="line">  `auto_fill` text NOT NULL,</span><br><span class="line">  `created_at` bigint(20) NOT NULL,</span><br><span class="line">  `updated_at` bigint(20) NOT NULL,</span><br><span class="line">  `version` bigint(20) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `uni_adslot_alias` (`alias`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `adperiods` (</span><br><span class="line">  `id` varchar(50) NOT NULL,</span><br><span class="line">  `user_id` varchar(50) NOT NULL,</span><br><span class="line">  `adslot_id` varchar(50) NOT NULL,</span><br><span class="line">  `display_order` bigint(20) NOT NULL,</span><br><span class="line">  `start_at` varchar(10) NOT NULL,</span><br><span class="line">  `end_at` varchar(10) NOT NULL,</span><br><span class="line">  `created_at` bigint(20) NOT NULL,</span><br><span class="line">  `updated_at` bigint(20) NOT NULL,</span><br><span class="line">  `version` bigint(20) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `admaterials` (</span><br><span class="line">  `id` varchar(50) NOT NULL,</span><br><span class="line">  `user_id` varchar(50) NOT NULL,</span><br><span class="line">  `adperiod_id` varchar(50) NOT NULL,</span><br><span class="line">  `cover_id` varchar(50) NOT NULL,</span><br><span class="line">  `weight` bigint(20) NOT NULL,</span><br><span class="line">  `start_at` varchar(10) NOT NULL,</span><br><span class="line">  `end_at` varchar(10) NOT NULL,</span><br><span class="line">  `geo` varchar(100) NOT NULL,</span><br><span class="line">  `keywords` varchar(100) NOT NULL,</span><br><span class="line">  `url` varchar(1000) NOT NULL,</span><br><span class="line">  `created_at` bigint(20) NOT NULL,</span><br><span class="line">  `updated_at` bigint(20) NOT NULL,</span><br><span class="line">  `version` bigint(20) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;</span><br></pre></td></tr></table></figure>	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/11/13/mastering_markdown/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Precedent</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/11/13/markItUp! in action/" class="alignright next">下一頁<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "aoDudeV",
	       repo: "aoDudeV.github.io",
		   client_id: "",
           client_secret: "",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "itranswarp Full-featured CMS including blog",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-11-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Web-Apps/">Web Apps<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/NodeJS/">NodeJS<span>9</span></a></li> <li><a href="/tags/CMS/">CMS<span>1</span></a></li> <li><a href="/tags/iTransWarp/">iTransWarp<span>1</span></a></li> <li><a href="/tags/Database/">Database<span>2</span></a></li> <li><a href="/tags/MySQL/">MySQL<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
   </html>
