<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo theme corporate Readme | my Hexo Site</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="Beautiful site">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo theme corporate Readme"/>
  <meta property="og:site_name" content="my Hexo Site"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">my Hexo Site</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Hexo theme corporate Readme</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Hexo-Corporate"><a href="#Hexo-Corporate" class="headerlink" title="Hexo Corporate"></a>Hexo Corporate</h1><p>Hexo Corporate is a full-featured Hexo theme based on the Metronic Corporate<br>Frontend freebie framework.  </p>
<p>Live example: <a href="http://hexotest.computerlab.io" target="_blank" rel="external">Link</a> | <a href="https://github.com/ptsteadman/hexo-theme-corporate-example" target="_blank" rel="external">Source</a></p>
<p>This theme is useful for companies interested in using Hexo to create a<br>professional website with an attractive landing page, company blog, contact<br>information, and portfolio.  </p>
<p><img src="https://s3.amazonaws.com/ptsteadman-images/Corporate.png" alt="Hexo Corporate blog page."></p>
<p><strong>Features:</strong></p>
<ul>
<li>custom landing page / index </li>
<li>blog posts with tags and categories</li>
<li>project portfolio</li>
<li>contact form with google maps</li>
<li>about page</li>
<li>swiftype (search) integration</li>
<li>multiple color schemes</li>
<li>disqus integration</li>
<li>social links</li>
<li>metronic css framework components</li>
</ul>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ptsteadman/hexo-theme-corporate.git themes/corporate</span><br></pre></td></tr></table></figure>
<h2 id="Enable"><a href="#Enable" class="headerlink" title="Enable"></a>Enable</h2><ol>
<li><p><strong>Add example pages.</strong> </p>
<p> Copy all of the contents of <code>themes/corporate/_source</code> to <code>source</code>.<br> This includes a sample landing page and contact, project, and<br> about pages.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r themes/corporate/_source/* <span class="built_in">source</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Enable theme.</strong><br> Modify the root site <code>_config.yml</code> so that <code>theme</code> is set to <code>corporate</code>. </p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: http://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">corporate</span> <span class="comment"># change this</span></span><br></pre></td></tr></table></figure>
<p> Finally, run <code>npm install</code> and then <code>hexo server</code> to test out the site.</p>
</li>
<li><p><strong>Optional: Enable custom landing page.</strong></p>
<p> To use custom landing page instead of the default archive index, remove<br> the line containing hexo-generator-index from package.json in the project root.<br> Then, edit <code>source/index.ejs</code>.</p>
</li>
</ol>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/corporate</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h2 id="Configure"><a href="#Configure" class="headerlink" title="Configure"></a>Configure</h2><p>Edit <code>themes/corporate/_config.yml</code> for theme-specific configuration.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Header Menu</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  Home:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">  Projects:</span> <span class="string">/projects/</span></span><br><span class="line"><span class="attr">  Blog:</span> <span class="string">/archives/</span> <span class="comment"># can set archive-dir in root config to custom value</span></span><br><span class="line"><span class="attr">  Contact:</span> <span class="string">/contact/</span></span><br><span class="line"><span class="attr">  About:</span> <span class="string">/about/</span></span><br><span class="line">   </span><br><span class="line"><span class="attr">rss:</span> <span class="string">/atom.xml</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Content</span></span><br><span class="line"><span class="attr">excerpt_link:</span> <span class="string">Read</span> <span class="string">More</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span> <span class="comment"># whether or not to load the fancybox library</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Integrations</span></span><br><span class="line"><span class="attr">disqus_shortname:</span> </span><br><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line"><span class="attr">swiftype_install_key:</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># Social</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  github:</span> <span class="attr">https://github.com/ptsteadman</span></span><br><span class="line"><span class="attr">  twitter:</span> <span class="attr">https://twitter.com/ptsteadman</span></span><br><span class="line"><span class="attr">  facebook:</span> <span class="attr">https://www.facebook.com/ptsteadman</span></span><br><span class="line"><span class="attr">  rss:</span> <span class="string">atom.xml</span></span><br><span class="line"><span class="attr">  linkedin:</span> <span class="attr">https://linkedin.com/in/ptsteadman</span></span><br><span class="line"><span class="attr">  stackoverflow:</span> <span class="attr">http://stackoverflow.com/users/2480493/patrick-steadman</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Miscellaneous</span></span><br><span class="line"><span class="attr">color_scheme:</span> <span class="string">red</span>   <span class="comment"># options: blue, gray, green, orange, red, turquoise</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span> <span class="comment"># path from root of hexo site</span></span><br><span class="line"><span class="attr">twitter_widget_id:</span> <span class="string">"678830341331820544"</span> <span class="comment"># as a string, from https://twitter.com/settings/widgets</span></span><br><span class="line"><span class="attr">twitter_username:</span> <span class="string">computerlab_</span> <span class="comment"># twitter username without the @</span></span><br><span class="line"><span class="attr">default_author:</span> <span class="string">Anonymous</span></span><br><span class="line"></span><br><span class="line"><span class="attr">about:</span> <span class="string">Computer</span> <span class="string">Lab</span> <span class="string">is</span> <span class="string">a</span> <span class="string">software</span> <span class="string">development</span> <span class="string">and</span> <span class="string">marketing</span> <span class="string">company</span> <span class="string">based</span> <span class="string">in</span> <span class="string">Brooklyn,</span> <span class="string">New</span> <span class="string">York.</span> <span class="string">&lt;br&gt;&lt;br&gt;</span> <span class="string">Computer</span> <span class="string">Lab</span> <span class="string">was</span> <span class="string">founded</span> <span class="string">in</span> <span class="number">2015</span><span class="string">,</span> <span class="string">and</span> <span class="string">is</span> <span class="string">focused</span> <span class="string">on</span> <span class="string">so</span> <span class="string">on</span> <span class="string">and</span> <span class="string">so</span> <span class="string">forth.</span></span><br><span class="line"><span class="attr">phone:</span> <span class="number">716</span><span class="bullet">-472</span><span class="bullet">-4484</span></span><br><span class="line"><span class="attr">email:</span> <span class="string">ptsteadman@gmail.com</span></span><br><span class="line"><span class="attr">address_1:</span> <span class="number">140</span> <span class="string">Metropolitan</span> <span class="string">Avenue</span></span><br><span class="line"><span class="attr">address_2:</span> <span class="number">5</span><span class="string">th</span> <span class="string">Floor</span></span><br><span class="line"><span class="attr">address_3:</span> <span class="string">Brooklyn,</span> <span class="string">NY</span> <span class="number">11249</span></span><br><span class="line"><span class="attr">skype:</span> <span class="string">ptsteadman</span></span><br><span class="line"><span class="attr">lat:</span> <span class="number">40.715911</span> </span><br><span class="line"><span class="attr">long:</span> <span class="bullet">-73.962147</span></span><br></pre></td></tr></table></figure>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="Custom-Pages"><a href="#Custom-Pages" class="headerlink" title="Custom Pages"></a>Custom Pages</h3><p>Contact, Projects, and About pages are included in the theme’s <code>_source</code> directory.<br>When copied to the blog’s <code>source</code> directory, they can be edited with your custom content.<br>Edit the header menu in the themes <code>_config.yml</code> to create links to these pages.</p>
<p>You can use <a href="http://keenthemes.com/metronic-theme/" target="_blank" rel="external">metronic CSS components</a> to build these pages.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Header Menu</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  Home:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">  Projects:</span> <span class="string">/projects/</span></span><br><span class="line"><span class="attr">  Blog:</span> <span class="string">/archives/</span> <span class="comment"># can set archive-dir in root config to custom value</span></span><br><span class="line"><span class="attr">  Contact:</span> <span class="string">/contact/</span></span><br><span class="line"><span class="attr">  About:</span> <span class="string">/about/</span></span><br></pre></td></tr></table></figure>
<h3 id="Swiftype"><a href="#Swiftype" class="headerlink" title="Swiftype"></a>Swiftype</h3><p>You enable <strong>Swiftype</strong> search funcationality by editing the theme’s <code>_config.yml</code>.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">swiftype_install_key:</span> <span class="string">XXX_XXXXXXXXXXXXXXXX</span></span><br></pre></td></tr></table></figure>
<p>This <code>install key</code> can be found at your own engine’s install page:</p>
<p><img src="http://ppoffice.github.io/hexo-theme-icarus/gallery/swiftype_install.jpg" alt=""></p>
<p>Finally, don’t forget to save your swiftype configuration to complete the installation.</p>
<h3 id="Thumbnail"><a href="#Thumbnail" class="headerlink" title="Thumbnail"></a>Thumbnail</h3><p>Set <code>thumbnail</code> in post frontmatter to display an image on the blog/archive page:</p>
<pre><code>thumbnail: https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png
</code></pre><h3 id="Lede"><a href="#Lede" class="headerlink" title="Lede"></a>Lede</h3><p>Set <code>lede</code> in post frontmatter to display a custom bit of text distinct from an excerpt:</p>
<pre><code>lede: &quot;This text will appear by the thumbnail in the blog page.&quot;
</code></pre><h3 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h3><p>Set <code>author</code> in post frontmatter to display an author’s name.  Set <code>default_author</code> in the<br>site’s <code>_config.yml</code> to determine author if the frontmatter value is not set.</p>
<pre><code>author: &quot;Patrick Steadman&quot;
</code></pre><h3 id="Color-Schemes"><a href="#Color-Schemes" class="headerlink" title="Color Schemes"></a>Color Schemes</h3><p>Hexo Corporate has multiple color schemes, including:</p>
<ul>
<li>red</li>
<li>gray</li>
<li>green</li>
<li>orange</li>
<li>blue</li>
<li>turquoise</li>
</ul>
<h3 id="Fancybox"><a href="#Fancybox" class="headerlink" title="Fancybox"></a>Fancybox</h3><p>Hexo Corporate uses [Fancybox] to showcase your photos. You can use Markdown syntax or fancybox tag plugin to add your photos.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![img caption](img url)</span><br><span class="line"></span><br><span class="line">&#123;% fancybox img_url [img_thumbnail] [img_caption] %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Metronic-Freebie-License"><a href="#Metronic-Freebie-License" class="headerlink" title="Metronic Freebie License"></a>Metronic Freebie License</h2><p>The Metronic CSS and JavaScript components are included with the following<br>license:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">You are free to use this freebie theme in your any personal or commercial</span><br><span class="line">projects. All used resources, plugins, stock images are subject to thier own</span><br><span class="line">licenses!</span><br><span class="line"></span><br><span class="line">The only limitation is that you are not permitted to use this theme in a stock</span><br><span class="line">items that sold in any theme marketplaces(e.g: themeforest.net,</span><br><span class="line">wrapbootstrap.com, etc...).</span><br></pre></td></tr></table></figure>	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/11/27/st-recette-nicko-BANANA-BREAD/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Precedent</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/11/26/xo-theme-doc-Readme/" class="alignright next">下一頁<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "aoDudeV",
	       repo: "aoDudeV.github.io",
		   client_id: "",
           client_secret: "",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "Hexo theme corporate Readme",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-11-26 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/SSG/">SSG<span>6</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hexo/">Hexo<span>8</span></a></li> <li><a href="/tags/Theme/">Theme<span>3</span></a></li> <li><a href="/tags/Readme/">Readme<span>6</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
   </html>
